* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Montserrat;
}

.container {
   width: 1200px;
   margin: 0 auto;
}

/*---------HEADER----------*/
nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 50px;
}

.logo {
   display: flex;
   gap: 12px;
}

.logo-1 {
   width: 0;
}

.navbar {
   display: flex;
   gap: 30px;
   transform: translate(0%);
}

.menu {
   display: none;
}

.navbar a,
li {
   text-decoration: none;
   list-style-type: none;
   transition: all .2s ease-in;
}

.navbar li a {
   color: #424242;
   font-weight: 600;
   font-size: 14px;
   line-height: 17.07px;
}

.navbar li a:hover {
   color: #5A47AB;
}

.navbar li:hover {
   transform: scale(1.1);
}

.header-block {
   display: flex;
   justify-content: space-between;
   margin-top: 182px;
   color: #000;
}

.header-info {
   display: flex;
   flex-direction: column;
   gap: 36px;
   max-width: 640px;
}

h1 {
   font-weight: 700;
   font-size: 52px;
   color: #D05270;
   text-shadow: 0px 3px 4px gray;
}

.h1-block p {
   margin-top: 12px;
   font-weight: 500;
   font-size: 52px;
   text-shadow: 0px 3px 4px gray;
}

.header-info-p {
   font-size: 18px;
}

.header-buttons {
   display: flex;
   gap: 18px;
}

.header-buttons button {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;
   width: 200px;
   height: 60px;
   border: none;
   color: #fff;
   font-size: 12px;
   font-weight: 500;
   transition: all 0.2s ease-in;
}

.btn-1 {
   background-color: #47ACDF;
}

.btn-2 {
   background-color: #1275B1;
}

.btn-3 {
   background-color: #000;
}

.header-photo {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   width: 408px;
   height: 368px;
}

.header-photo img {
   position: absolute;
}

.purple-block {
   position: absolute;
   top: 34px;
   width: 408px;
   height: 258px;
   border-radius: 20px;
   background-color: #D05270;
}

.header-buttons button:hover {
   transform: scale(1.05);
   cursor: pointer;
}

.menu:hover {
   transform: scale(1.1);
}

/*---------MAIN----------*/
.main-p {
   display: none;
}

.main-navbar {
   display: flex;
   height: 30px;
   margin-top: 312px;
   gap: 52px;
}

.main-navbar a,
li {
   color: #424242;
   text-decoration: none;
   list-style-type: none;
   font-size: 18px;
   font-weight: 700;
}

.main-navbar li:hover {
   border-bottom: solid 1px #D05270;
   transform: scale(1.1);
}

.main-navbar li:hover a {
   font-size: 19px;
   color: #D05270;
}

/*---------MAIN-CARDS---------*/
.cards {
   display: flex;
   flex-wrap: wrap;
   column-gap: 20px;
   margin-top: 120px;
}

.card {
   max-width: 590px;
   margin: 0px 0px 75px 0px;
   transition: all 0.2s ease-in;
}

.card-info {
   display: flex;
   flex-direction: column;
   gap: 14px;
   margin-bottom: 30px;
}

.data {
   margin-top: 12px;
   color: #424242;
   font-weight: 600;
   font-size: 14px;
}

h3 {
   color: #D05270;
   font-weight: 600;
   font-size: 24px;
}

.read-more {
   color: #D05270;
   font-weight: 500;
   font-size: 18px;
   text-decoration: underline;
}

.card:hover {
   transform: scale(1.02);
}

.close-nav {
   position: absolute;
   display: none;
   justify-content: center;
   align-items: center;
   top: 20px;
   right: 20px;
   width: 20px;
   height: 20px;
}

.close-nav-line {
   width: 20px;
   height: 2px;
   background: #000;
   transform: rotate(47deg);
}

.close-nav-line-rotate {
   position: absolute;
   width: 20px;
   height: 2px;
   background: #000;
   transform: rotate(135deg);
}

.close-nav-all {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 998;
   width: 100%;
   height: 100vh;
   background: #00000071;
   opacity: 0;
   transition: .3s;
}

@media (min-width: 450px) and (max-width: 768px) {
   .container {
      width: 700px;
      margin: 0 auto;
   }

   nav {
      margin-top: 20px;
   }

   .menu {
      display: inline;
   }

   .navbar {
      position: fixed;
      z-index: 999;
      right: 0;
      top: 0;
      height: 100vh;
      width: 60%;
      z-index: 999;
      background: #fff;
      backdrop-filter: blur(15px);
      box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      gap: 0;
      padding: 40px 0 0 0px;
      transform: translate(100%);
      transition: .3s ease-out;
   }

   .navbar li {
      display: flex;
      align-items: center;
      height: 80px;
      width: 100%;
      padding-left: 60px;
   }

   .navbar li:hover {
      width: 100%;
      background: #dedede;
      transform: none;
   }

   .navbar li a {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      font-size: 24px;
   }

   .logo-1 {
      width: 200px;
   }

   .logo-2 {
      display: none;
   }

   .logo-3 {
      width: 90px;
   }

   .header-block {
      flex-direction: column-reverse;
      align-items: center;
      margin-top: 100px;
   }

   .header-info {
      display: flex;
      flex-direction: column;
      gap: 40px;
      max-width: 700px;
      margin-top: 100px;
   }

   h1 {
      text-shadow: none;
   }

   .h1-block p {
      text-shadow: none;
   }

   .header-info-p {
      font-size: 20px;
      line-height: 30px;
      font-weight: 500;
   }

   .header-buttons {
      display: flex;
      justify-content: space-between;
      gap: 0;
   }

   .main-p {
      display: block;
      margin-top: 146px;
      color: #D05270;
      font-weight: 700;
      font-size: 54px;
   }

   .main-navbar {
      display: flex;
      margin-top: 130px;
      gap: 45px;
   }

   .main-navbar a,
   li {
      color: #424242;
      text-decoration: none;
      list-style-type: none;
      font-size: 28px;
      font-weight: 700;
   }

   .none-li {
      display: none;
   }

   .cards {
      justify-content: center;
   }
}

@media (max-width: 450px) {
   .container {
      max-width: 366px;
      margin: 0 auto;
   }

   nav {
      margin-top: 20px;
   }

   .navbar {
      position: fixed;
      z-index: 999;
      right: 0;
      top: 0;
      height: 100vh;
      width: 270px;
      z-index: 999;
      background: #fff;
      backdrop-filter: blur(15px);
      box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      gap: 0;
      padding: 40px 0 0 0px;
      transform: translate(100%);
      transition: .3s ease-out;
   }

   .navbar li {
      display: flex;
      align-items: center;
      height: 50px;
      width: 100%;
      padding-left: 30px;
   }

   .navbar li:hover {
      width: 100%;
      background: #dedede;
      transform: none;
   }

   .navbar li a {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      font-size: 20px;
   }

   .menu {
      display: block;
   }

   .logo-1 {
      width: 150px;
   }

   .logo-2 {
      display: none;
   }

   .logo-3 {
      width: 70px;
   }

   .header-block {
      margin-top: 70px;
   }

   .header-info {
      gap: 40px;
      width: 366px;
   }

   h1 {
      font-size: 22px;
      text-shadow: 0px 0px 0px;
   }

   .h1-block p {
      margin-top: 10px;
      font-size: 22px;
      text-shadow: 0px 0px 0px;
   }

   .header-info-p {
      width: 330px;
      font-size: 12px;
   }

   .header-buttons {
      display: flex;
      gap: 10px;
   }

   .header-buttons button {
      gap: 12px;
      width: 114px;
      height: 50px;
      font-size: 9px;
   }

   .header-buttons button img {
      width: 16px;
   }

   .header-photo {
      display: none;
   }

   .main-p {
      display: block;
      margin-top: 146px;
      color: #D05270;
      font-weight: 700;
      font-size: 24px;
   }

   .main-navbar {
      display: flex;
      margin-top: 60px;
      gap: 16px;
   }

   .main-navbar a,
   li {
      font-size: 14px;
      font-weight: 600;
   }

   .none-li {
      display: none;
   }

   .card {
      width: 366px;
   }

   .card img {
      width: 366px;
   }

   .card-info {
      width: 366px;
   }
}